# POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_psw

# KEYCLOACK
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_SCHEMA=public

DB_DATABASE=postgres_db
DB_USER=postgres_user
DB_PASSWORD=postgres_psw
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

# OPTIOnAL IMPORT REALM/CLIENT CONFIF
KEYCLOAK_IMPORT=./realm-export.json

PORT=8080